{
	"name" : "somemove/auth0-nette-extension",
	"description": "Auth0 Nette Extension",
	"keywords": [
		"php", 
		"nette",
		"auth0",
		"extension",
		"di"
	],
	"type" : "library",
	"version": "0.0.3",
	"authors": [
		{
			"name": "Josef Petrak",
			"email": "josef.petrak@somemove.ee"
		}
	],
	"support": {
		"issues": "https://github.com/somemove/nette-auth0-extension/issues",
		"email": "support@transit.systems"
	},
	"require": {
		"php": "^7.1",
		"nette/di": "^2.4",
		"auth0/auth0-php": "^5.0"
	},
	"autoload": {
		"psr-4": {
			"Somemove\\NetteAuth0\\": "src/"
		}
	}
}