{
	"name" : "somemove/auth0-nette-extension",
	"description": "Auth0 Nette Extension",
	"keywords": [
		"php", 
		"nette",
		"auth0",
		"extension",
		"di"
	],
	"type" : "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Josef Petrak",
			"email": "josef.petrak@somemove.ee"
		}
	],
	"support": {
		"issues": "https://github.com/somemove/auth0-nette-extension/issues",
		"email": "office@somemove.ee"
	},
	"require": {
		"php": ">=8.1",
		"nette/di": "^3.0",
		"nette/http" : "^3.1",
		"auth0/auth0-php": "^8.2",
		"php-http/guzzle7-adapter": "^1.0"
	},
	"require-dev": {
		"phpstan/phpstan": "*",
		"phpstan/phpstan-nette": "*",
		"spaze/phpstan-disallowed-calls": "*",
		"php-parallel-lint/php-parallel-lint": "*",
		"php-parallel-lint/php-console-color": "*",
		"php-parallel-lint/php-console-highlighter": "*",
		"php-parallel-lint/php-var-dump-check": "*",
		"friendsofphp/php-cs-fixer": "*"
	},
	"autoload": {
		"psr-4": {
			"Somemove\\Auth0NetteExtesion\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"php-http/discovery": true
		}
	}
}
